# bootcamp-meli-test

./: .project  pom.xml
src/main/java/br/com/dh/meli/: CategoriesGetter.java  Category.java  CategoryDAO.java  CategoryService.java  JPAUtil.java  Main.java  MercadoLivreGet.java  RDBMSCategoryDAO.java
src/main/java/br/com/dh/meli/leilao/model/: Lance.java  Leilao.java  LeilaoService.java  Participante.java
src/main/java/br/com/dh/meli/leilao/repository/: LeilaoRepository.java
src/main/java/br/com/dh/meli/ooprinciples/exception/: NossaExceco.java  ValidacaoException.java
src/main/java/br/com/dh/meli/ooprinciples/model/: Cargo.java  DadosBasicos.java  Funcionario.java  Main.java  MinhaExcecao.java  Reajuste.java  ReajusteSalarioService.java  Terceirizado.java  ValidacaoAumento.java  ValidacaoPeriodoMinimoAumento.java  ValidacaoValorAumento.java
src/test/java/: NossoTeste.java
src/test/java/br/com/dh/meli/integrationtests/service/: LanceTest.java  LeilaoTest.java
